<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="65.0" layoutY="53.0" prefHeight="37.0" prefWidth="510.0" style="&#10;" text="Lyrics App is an application designed for music research and " textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="51.0" layoutY="205.0" prefHeight="38.0" prefWidth="502.0" style="&#10;" text="these lyrics and we have the possibility to display one of these " textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="51.0" layoutY="167.0" prefHeight="38.0" prefWidth="510.0" style="&#10;" text="some lyrics which will give us as a result the songs that contains" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="51.0" layoutY="129.0" prefHeight="37.0" prefWidth="510.0" style="&#10;" text="the name of his song which will give us his lyrics, or by knowing " textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="51.0" layoutY="91.0" prefHeight="38.0" prefWidth="502.0" style="&#10;" text="it offers two research methods either by knowing the artist and" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="55.0" layoutY="243.0" prefHeight="27.0" prefWidth="60.0" text="songs.">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
