<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.lyricsapp.controller.LyricsAppController">
    <top>

        <VBox prefHeight="280.0" prefWidth="900.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="280.0" prefWidth="900.0">
               <children>
                  <Label fx:id="LyricsTitle" layoutY="-1.0" prefHeight="33.0" prefWidth="900.0" text="                                          LYRICSAPP">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Line endX="727.199951171875" endY="0.20000457763671875" layoutX="176.0" layoutY="46.0" startX="-176.00001525878906" startY="0.20000457763671875" stroke="#2db734" />
                  <Line endX="100.00003051757812" endY="145.29998779296875" layoutX="199.0" layoutY="139.0" startX="100.0" startY="-93.29999542236328" stroke="#2db734" />
                  <Line endX="46.4000244140625" endY="189.29998779296875" layoutX="564.0" layoutY="96.0" startX="46.4000244140625" startY="-50.29999542236328" stroke="#2db734" />
                  <Line endX="698.7999877929688" endY="5.79998779296875" layoutX="206.0" layoutY="279.0" startX="-205.20001220703125" startY="5.79998779296875" stroke="#2db734" />
                  <Spinner fx:id="numberOfResults" layoutX="478.0" layoutY="80.0" prefHeight="26.0" prefWidth="64.0" />
                  <Label layoutX="314.0" layoutY="80.0" text="Number of results :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="314.0" layoutY="145.0" text="Lyrics : ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inputLyrics" layoutX="316.0" layoutY="172.0" prefHeight="26.0" prefWidth="281.0" promptText="Enter Your Lyrics">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchLyricTextButton" layoutX="411.0" layoutY="220.0" mnemonicParsing="false" text="Search">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Click To Search By Lyrics">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="myFavButton" layoutX="635.0" layoutY="63.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="237.0" text="List Of Favorites">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Click To Show Favorites">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="helpButton" layoutX="633.0" layoutY="177.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="239.0" text="Help">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Click To Get Help">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button fx:id="searchLyricDirectButton" layoutX="97.0" layoutY="220.0" mnemonicParsing="false" text="Search">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Click To Search By Artist And Title">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <TextField fx:id="inputTitle" layoutX="75.0" layoutY="153.0" prefHeight="37.0" prefWidth="199.0" promptText="Enter Your Song Title">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="inputArtist" layoutX="75.0" layoutY="88.0" prefHeight="37.0" prefWidth="199.0" promptText="Enter The Name Of Your Artist">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="18.0" layoutY="151.0" text="Title :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="92.0" text="Artist :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
        </VBox>
    </top>
    <left>
        <ScrollPane prefHeight="450.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <content>
                <GridPane fx:id="gridPane" prefHeight="478.0" prefWidth="900.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
    </left>
</BorderPane>
